ModelExam/Registration.xaml

<Page x:Class="ModelExam.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModelExam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch" Margin="0,30,0,-47">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF7C80D8" Opacity="0.2"/>
            </StackPanel.Background>
            <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Image Source="vxod.jpg" Width="400" Margin="0,30,20,0" Height="381" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Зарегистрироваться" TextAlignment="Center" Foreground="White" FontSize="26" Margin="0,40,0,0" FontFamily="Segoe UI Black"/>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Abc" Width="37" Height="45" Foreground="White" Margin="0,13,0,0"/>
                            <TextBox Name="name" Margin="10,20,0,0" materialDesign:HintAssist.Hint="Введите имя" Foreground="black" Width="270" FontSize="22" BorderBrush="White"   FontFamily="Impact"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Abc" Width="37" Height="45" Foreground="White" Margin="0,13,0,0"/>
                            <TextBox Name="famil" Margin="10,20,0,0" materialDesign:HintAssist.Hint="Введите фамилию" Foreground="Black" Width="270" FontSize="22" BorderBrush="White"   FontFamily="Impact"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Telephone" Width="37" Height="45" Foreground="White" Margin="0,13,0,0"/>
                            <TextBox MaxLength="11" Name="telephone" Margin="10,20,0,0" materialDesign:HintAssist.Hint="Введите телефон" Foreground="black" Width="270" FontSize="22" BorderBrush="White"   FontFamily="Impact"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" Width="37" Height="45" Foreground="White" Margin="0,13,0,0"/>
                            <TextBox Name="login" Margin="10,20,0,0" materialDesign:HintAssist.Hint="Введите логин" Foreground="Black" Width="270" FontSize="22" BorderBrush="White"   FontFamily="Impact"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="lock" Width="37" Height="45" Foreground="White" Margin="0,13,0,0"/>
                            <PasswordBox Name="password" Margin="10,20,0,0" materialDesign:HintAssist.Hint="Введите пароль" Foreground="black" Width="270" FontSize="22" BorderBrush="White"   FontFamily="Impact"  />
                        </StackPanel>


                        <Button Name="vxod"  Margin="0,20,0,0" Template="{StaticResource zareg}" Width="210" Style="{DynamicResource ResourceKey=ButtonStyle}" Click="vxod_Click"/>
                    </StackPanel>
                   
                </StackPanel>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
